////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : fnd6.vf
// /___/   /\     Timestamp : 12/01/2021 14:10:15
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/usr/FPGA3/Mod82/fnd6.vf -w C:/usr/FPGA3/Mod82/fnd6.sch
//Design Name: fnd6
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module fnd6(A0, 
            A1, 
            A2, 
            A3, 
            barF);

    input A0;
    input A1;
    input A2;
    input A3;
   output barF;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   
   INV  XLXI_1 (.I(A3), 
               .O(XLXN_9));
   INV  XLXI_2 (.I(A2), 
               .O(XLXN_10));
   INV  XLXI_3 (.I(A1), 
               .O(XLXN_16));
   INV  XLXI_4 (.I(A0), 
               .O());
   AND3  XLXI_5 (.I0(A0), 
                .I1(XLXN_10), 
                .I2(XLXN_9), 
                .O(XLXN_18));
   AND3  XLXI_6 (.I0(A1), 
                .I1(XLXN_10), 
                .I2(XLXN_9), 
                .O(XLXN_19));
   AND3  XLXI_7 (.I0(A0), 
                .I1(A1), 
                .I2(XLXN_9), 
                .O(XLXN_20));
   AND4  XLXI_8 (.I0(A0), 
                .I1(XLXN_16), 
                .I2(A2), 
                .I3(A3), 
                .O(XLXN_21));
   OR4  XLXI_9 (.I0(XLXN_21), 
               .I1(XLXN_20), 
               .I2(XLXN_19), 
               .I3(XLXN_18), 
               .O(barF));
endmodule
