////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mod5.vf
// /___/   /\     Timestamp : 12/01/2021 11:29:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/usr/FPGA3/MOD5_D/Mod5.vf -w C:/usr/FPGA3/MOD5_D/Mod5.sch
//Design Name: Mod5
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module JK_FF_NE_MUSER_Mod5(CK, 
                           CLR, 
                           J, 
                           K, 
                           SET, 
                           bQ, 
                           Q);

    input CK;
    input CLR;
    input J;
    input K;
    input SET;
   output bQ;
   output Q;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_16;
   wire XLXN_25;
   wire XLXN_27;
   wire XLXN_43;
   wire XLXN_45;
   wire bQ_DUMMY;
   wire Q_DUMMY;
   
   assign bQ = bQ_DUMMY;
   assign Q = Q_DUMMY;
   NAND2  XLXI_3 (.I0(XLXN_27), 
                 .I1(XLXN_25), 
                 .O(XLXN_3));
   NAND2  XLXI_4 (.I0(XLXN_5), 
                 .I1(XLXN_27), 
                 .O(XLXN_7));
   NAND3  XLXI_8 (.I0(Q_DUMMY), 
                 .I1(K), 
                 .I2(CK), 
                 .O(XLXN_4));
   INV  XLXI_9 (.I(CK), 
               .O(XLXN_27));
   NAND3  XLXI_10 (.I0(CK), 
                  .I1(J), 
                  .I2(bQ_DUMMY), 
                  .O(XLXN_16));
   NAND3  XLXI_13 (.I0(XLXN_43), 
                  .I1(XLXN_4), 
                  .I2(XLXN_25), 
                  .O(XLXN_5));
   NAND3  XLXI_14 (.I0(XLXN_5), 
                  .I1(XLXN_16), 
                  .I2(XLXN_45), 
                  .O(XLXN_25));
   NAND3  XLXI_15 (.I0(bQ_DUMMY), 
                  .I1(XLXN_3), 
                  .I2(XLXN_45), 
                  .O(Q_DUMMY));
   NAND3  XLXI_17 (.I0(XLXN_43), 
                  .I1(XLXN_7), 
                  .I2(Q_DUMMY), 
                  .O(bQ_DUMMY));
   INV  XLXI_18 (.I(CLR), 
                .O(XLXN_43));
   INV  XLXI_19 (.I(SET), 
                .O(XLXN_45));
endmodule
`timescale 1ns / 1ps

module Mod5(CK, 
            CLR, 
            SET, 
            QA, 
            QB, 
            QC);

    input CK;
    input CLR;
    input SET;
   output QA;
   output QB;
   output QC;
   
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire QA_DUMMY;
   wire QB_DUMMY;
   
   assign QA = QA_DUMMY;
   assign QB = QB_DUMMY;
   JK_FF_NE_MUSER_Mod5  XLXI_1 (.CK(CK), 
                               .CLR(CLR), 
                               .J(XLXN_24), 
                               .K(XLXN_23), 
                               .SET(SET), 
                               .bQ(), 
                               .Q(QA_DUMMY));
   JK_FF_NE_MUSER_Mod5  XLXI_2 (.CK(CK), 
                               .CLR(CLR), 
                               .J(QA_DUMMY), 
                               .K(QA_DUMMY), 
                               .SET(SET), 
                               .bQ(), 
                               .Q(QB_DUMMY));
   JK_FF_NE_MUSER_Mod5  XLXI_3 (.CK(CK), 
                               .CLR(CLR), 
                               .J(XLXN_22), 
                               .K(XLXN_23), 
                               .SET(SET), 
                               .bQ(XLXN_24), 
                               .Q(QC));
   AND2  XLXI_4 (.I0(QB_DUMMY), 
                .I1(QA_DUMMY), 
                .O(XLXN_22));
   VCC  XLXI_5 (.P(XLXN_23));
endmodule
