////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SR_FF_C.vf
// /___/   /\     Timestamp : 11/03/2021 10:48:11
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/usr/FPGA3/SR_FF_C/SR_FF_C.vf -w C:/usr/FPGA3/SR_FF_C/SR_FF_C.sch
//Design Name: SR_FF_C
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SR_FF_C(CK, 
               R, 
               S, 
               bQ, 
               Q);

    input CK;
    input R;
    input S;
   output bQ;
   output Q;
   
   wire XLXN_1;
   wire XLXN_2;
   wire bQ_DUMMY;
   wire Q_DUMMY;
   
   assign bQ = bQ_DUMMY;
   assign Q = Q_DUMMY;
   NAND2  XLXI_1 (.I0(CK), 
                 .I1(S), 
                 .O(XLXN_1));
   NAND2  XLXI_2 (.I0(R), 
                 .I1(CK), 
                 .O(XLXN_2));
   NAND2  XLXI_3 (.I0(bQ_DUMMY), 
                 .I1(XLXN_1), 
                 .O(Q_DUMMY));
   NAND2  XLXI_4 (.I0(XLXN_2), 
                 .I1(Q_DUMMY), 
                 .O(bQ_DUMMY));
endmodule
