////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : fnd2.vf
// /___/   /\     Timestamp : 11/24/2021 10:05:58
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/usr/FPGA3/Mod4_A1/fnd2.vf -w C:/usr/FPGA3/Mod4_A1/fnd2.sch
//Design Name: fnd2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module fnd2(A0, 
            A1, 
            A2, 
            A3, 
            barB);

    input A0;
    input A1;
    input A2;
    input A3;
   output barB;
   
   wire XLXN_9;
   wire XLXN_12;
   wire XLXN_18;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   
   INV  XLXI_1 (.I(A3), 
               .O(XLXN_9));
   INV  XLXI_2 (.I(A2), 
               .O());
   INV  XLXI_3 (.I(A1), 
               .O(XLXN_12));
   INV  XLXI_4 (.I(A0), 
               .O(XLXN_18));
   AND4  XLXI_5 (.I0(A0), 
                .I1(XLXN_12), 
                .I2(A2), 
                .I3(XLXN_9), 
                .O(XLXN_23));
   AND4  XLXI_6 (.I0(XLXN_18), 
                .I1(XLXN_12), 
                .I2(A2), 
                .I3(A3), 
                .O(XLXN_24));
   AND3  XLXI_7 (.I0(XLXN_18), 
                .I1(A1), 
                .I2(A2), 
                .O(XLXN_25));
   AND3  XLXI_8 (.I0(A0), 
                .I1(A1), 
                .I2(A3), 
                .O(XLXN_26));
   OR4  XLXI_9 (.I0(XLXN_26), 
               .I1(XLXN_25), 
               .I2(XLXN_24), 
               .I3(XLXN_23), 
               .O(barB));
endmodule
