////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : fnd3.vf
// /___/   /\     Timestamp : 11/24/2021 10:05:58
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/usr/FPGA3/Mod4_A1/fnd3.vf -w C:/usr/FPGA3/Mod4_A1/fnd3.sch
//Design Name: fnd3
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module fnd3(A0, 
            A1, 
            A2, 
            A3, 
            barC);

    input A0;
    input A1;
    input A2;
    input A3;
   output barC;
   
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_11;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   
   INV  XLXI_1 (.I(A3), 
               .O(XLXN_8));
   INV  XLXI_2 (.I(A2), 
               .O(XLXN_9));
   INV  XLXI_3 (.I(A1), 
               .O());
   INV  XLXI_4 (.I(A0), 
               .O(XLXN_11));
   AND4  XLXI_5 (.I0(XLXN_11), 
                .I1(A1), 
                .I2(XLXN_9), 
                .I3(XLXN_8), 
                .O(XLXN_15));
   AND3  XLXI_6 (.I0(A1), 
                .I1(A2), 
                .I2(A3), 
                .O(XLXN_16));
   AND3  XLXI_7 (.I0(XLXN_11), 
                .I1(A2), 
                .I2(A3), 
                .O(XLXN_17));
   OR3  XLXI_8 (.I0(XLXN_17), 
               .I1(XLXN_16), 
               .I2(XLXN_15), 
               .O(barC));
endmodule
