////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mod5.vf
// /___/   /\     Timestamp : 12/01/2021 15:32:40
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/usr/FPGA3/OneHz/Mod5.vf -w C:/usr/FPGA3/OneHz/Mod5.sch
//Design Name: Mod5
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module JK_FF_NE_MUSER_Mod5(CK, 
                           CLR, 
                           J, 
                           K, 
                           SET, 
                           bQ, 
                           Q);

    input CK;
    input CLR;
    input J;
    input K;
    input SET;
   output bQ;
   output Q;
   
   wire XLXN_14;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_26;
   wire XLXN_28;
   wire XLXN_49;
   wire XLXN_52;
   wire bQ_DUMMY;
   wire Q_DUMMY;
   
   assign bQ = bQ_DUMMY;
   assign Q = Q_DUMMY;
   NAND2  XLXI_2 (.I0(XLXN_14), 
                 .I1(XLXN_23), 
                 .O(XLXN_26));
   NAND2  XLXI_5 (.I0(XLXN_21), 
                 .I1(XLXN_14), 
                 .O(XLXN_28));
   NAND3  XLXI_7 (.I0(CK), 
                 .I1(J), 
                 .I2(bQ_DUMMY), 
                 .O(XLXN_22));
   NAND3  XLXI_8 (.I0(Q_DUMMY), 
                 .I1(K), 
                 .I2(CK), 
                 .O(XLXN_24));
   INV  XLXI_9 (.I(CK), 
               .O(XLXN_14));
   NAND3  XLXI_10 (.I0(XLXN_49), 
                  .I1(XLXN_24), 
                  .I2(XLXN_23), 
                  .O(XLXN_21));
   NAND3  XLXI_11 (.I0(XLXN_21), 
                  .I1(XLXN_22), 
                  .I2(XLXN_52), 
                  .O(XLXN_23));
   NAND3  XLXI_12 (.I0(bQ_DUMMY), 
                  .I1(XLXN_26), 
                  .I2(XLXN_52), 
                  .O(Q_DUMMY));
   NAND3  XLXI_13 (.I0(XLXN_49), 
                  .I1(XLXN_28), 
                  .I2(Q_DUMMY), 
                  .O(bQ_DUMMY));
   INV  XLXI_14 (.I(CLR), 
                .O(XLXN_49));
   INV  XLXI_15 (.I(SET), 
                .O(XLXN_52));
endmodule
`timescale 1ns / 1ps

module Mod5(CK, 
            CLR, 
            SET, 
            QA, 
            QB, 
            QC);

    input CK;
    input CLR;
    input SET;
   output QA;
   output QB;
   output QC;
   
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_20;
   wire QA_DUMMY;
   wire QB_DUMMY;
   
   assign QA = QA_DUMMY;
   assign QB = QB_DUMMY;
   JK_FF_NE_MUSER_Mod5  XLXI_1 (.CK(CK), 
                               .CLR(CLR), 
                               .J(XLXN_20), 
                               .K(XLXN_17), 
                               .SET(SET), 
                               .bQ(), 
                               .Q(QA_DUMMY));
   JK_FF_NE_MUSER_Mod5  XLXI_2 (.CK(CK), 
                               .CLR(CLR), 
                               .J(QA_DUMMY), 
                               .K(QA_DUMMY), 
                               .SET(SET), 
                               .bQ(), 
                               .Q(QB_DUMMY));
   JK_FF_NE_MUSER_Mod5  XLXI_3 (.CK(CK), 
                               .CLR(CLR), 
                               .J(XLXN_16), 
                               .K(XLXN_17), 
                               .SET(SET), 
                               .bQ(XLXN_20), 
                               .Q(QC));
   AND2  XLXI_4 (.I0(QA_DUMMY), 
                .I1(QB_DUMMY), 
                .O(XLXN_16));
   VCC  XLXI_5 (.P(XLXN_17));
endmodule
