Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Mod4_A.ucf -p xc6slx9-tqg144-3
Mod4_A.ngc Mod4_A.ngd

Reading NGO file "C:/usr/FPGA3/Mod4_A/Mod4_A.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Mod4_A.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "Q0" LOC = P23;> [Mod4_A.ucf(14)]:
   NET "Q0" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Q0" LOC = P23;> [Mod4_A.ucf(14)]' could not be found and so the Locate
   constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "Q1" LOC = P24;>
   [Mod4_A.ucf(15)]: This constraint cannot be distributed from the design
   objects matching 'NET "Q1"' because those design objects do not contain or
   drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Q1" LOC = P24;> [Mod4_A.ucf(15)]' could not be found and so the Locate
   constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   3

Total memory usage is 4397040 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Mod4_A.bld"...
