<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1156" delta="old" >"C:\usr\fpga4\and2\and2.vhf" Line 37: Formal port &lt;<arg fmt="%s" index="1">I0</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">and2</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">and2</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="old" >"C:\usr\fpga4\and2\and2.vhf" Line 38: Formal port &lt;<arg fmt="%s" index="1">I1</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">and2</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">and2</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="old" >"C:\usr\fpga4\and2\and2.vhf" Line 39: Formal port &lt;<arg fmt="%s" index="1">O</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">and2</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">and2</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

</messages>

