////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : fnd5.vf
// /___/   /\     Timestamp : 12/01/2021 10:42:10
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/usr/FPGA3/Mod8/fnd5.vf -w C:/usr/FPGA3/Mod8/fnd5.sch
//Design Name: fnd5
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module fnd5(A0, 
            A1, 
            A2, 
            A3, 
            barE);

    input A0;
    input A1;
    input A2;
    input A3;
   output barE;
   
   wire XLXN_9;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   
   INV  XLXI_1 (.I(A3), 
               .O(XLXN_9));
   INV  XLXI_2 (.I(A2), 
               .O(XLXN_14));
   INV  XLXI_3 (.I(A1), 
               .O(XLXN_13));
   INV  XLXI_4 (.I(A0), 
               .O());
   AND2  XLXI_5 (.I0(A0), 
                .I1(XLXN_9), 
                .O(XLXN_16));
   AND3  XLXI_6 (.I0(XLXN_13), 
                .I1(A2), 
                .I2(XLXN_9), 
                .O(XLXN_17));
   AND3  XLXI_7 (.I0(A0), 
                .I1(XLXN_13), 
                .I2(XLXN_14), 
                .O(XLXN_18));
   OR3  XLXI_8 (.I0(XLXN_18), 
               .I1(XLXN_17), 
               .I2(XLXN_16), 
               .O(barE));
endmodule
