////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : fnd7.vf
// /___/   /\     Timestamp : 12/01/2021 10:42:10
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/usr/FPGA3/Mod8/fnd7.vf -w C:/usr/FPGA3/Mod8/fnd7.sch
//Design Name: fnd7
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module fnd7(A0, 
            A1, 
            A2, 
            A3, 
            barG);

    input A0;
    input A1;
    input A2;
    input A3;
   output barG;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   
   INV  XLXI_1 (.I(A3), 
               .O(XLXN_9));
   INV  XLXI_2 (.I(A2), 
               .O(XLXN_10));
   INV  XLXI_3 (.I(A1), 
               .O(XLXN_12));
   INV  XLXI_4 (.I(A0), 
               .O(XLXN_17));
   AND3  XLXI_5 (.I0(XLXN_12), 
                .I1(XLXN_10), 
                .I2(XLXN_9), 
                .O(XLXN_18));
   AND4  XLXI_6 (.I0(A0), 
                .I1(A1), 
                .I2(A2), 
                .I3(XLXN_9), 
                .O(XLXN_19));
   AND4  XLXI_7 (.I0(XLXN_17), 
                .I1(XLXN_12), 
                .I2(A2), 
                .I3(A3), 
                .O(XLXN_20));
   OR3  XLXI_9 (.I0(XLXN_20), 
               .I1(XLXN_19), 
               .I2(XLXN_18), 
               .O(barG));
endmodule
