////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : fnd0.vf
// /___/   /\     Timestamp : 12/01/2021 14:56:41
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/usr/FPGA3/Mod6/fnd0.vf -w C:/usr/FPGA3/Mod6/fnd0.sch
//Design Name: fnd0
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module fnd7_MUSER_fnd0(A0, 
                       A1, 
                       A2, 
                       A3, 
                       barG);

    input A0;
    input A1;
    input A2;
    input A3;
   output barG;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   
   INV  XLXI_1 (.I(A3), 
               .O(XLXN_9));
   INV  XLXI_2 (.I(A2), 
               .O(XLXN_10));
   INV  XLXI_3 (.I(A1), 
               .O(XLXN_12));
   INV  XLXI_4 (.I(A0), 
               .O(XLXN_17));
   AND3  XLXI_5 (.I0(XLXN_12), 
                .I1(XLXN_10), 
                .I2(XLXN_9), 
                .O(XLXN_18));
   AND4  XLXI_6 (.I0(A0), 
                .I1(A1), 
                .I2(A2), 
                .I3(XLXN_9), 
                .O(XLXN_19));
   AND4  XLXI_7 (.I0(XLXN_17), 
                .I1(XLXN_12), 
                .I2(A2), 
                .I3(A3), 
                .O(XLXN_20));
   OR3  XLXI_9 (.I0(XLXN_20), 
               .I1(XLXN_19), 
               .I2(XLXN_18), 
               .O(barG));
endmodule
`timescale 1ns / 1ps

module fnd6_MUSER_fnd0(A0, 
                       A1, 
                       A2, 
                       A3, 
                       barF);

    input A0;
    input A1;
    input A2;
    input A3;
   output barF;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   
   INV  XLXI_1 (.I(A3), 
               .O(XLXN_9));
   INV  XLXI_2 (.I(A2), 
               .O(XLXN_10));
   INV  XLXI_3 (.I(A1), 
               .O(XLXN_16));
   INV  XLXI_4 (.I(A0), 
               .O());
   AND3  XLXI_5 (.I0(A0), 
                .I1(XLXN_10), 
                .I2(XLXN_9), 
                .O(XLXN_18));
   AND3  XLXI_6 (.I0(A1), 
                .I1(XLXN_10), 
                .I2(XLXN_9), 
                .O(XLXN_19));
   AND3  XLXI_7 (.I0(A0), 
                .I1(A1), 
                .I2(XLXN_9), 
                .O(XLXN_20));
   AND4  XLXI_8 (.I0(A0), 
                .I1(XLXN_16), 
                .I2(A2), 
                .I3(A3), 
                .O(XLXN_21));
   OR4  XLXI_9 (.I0(XLXN_21), 
               .I1(XLXN_20), 
               .I2(XLXN_19), 
               .I3(XLXN_18), 
               .O(barF));
endmodule
`timescale 1ns / 1ps

module fnd5_MUSER_fnd0(A0, 
                       A1, 
                       A2, 
                       A3, 
                       barE);

    input A0;
    input A1;
    input A2;
    input A3;
   output barE;
   
   wire XLXN_9;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   
   INV  XLXI_1 (.I(A3), 
               .O(XLXN_9));
   INV  XLXI_2 (.I(A2), 
               .O(XLXN_14));
   INV  XLXI_3 (.I(A1), 
               .O(XLXN_13));
   INV  XLXI_4 (.I(A0), 
               .O());
   AND2  XLXI_5 (.I0(A0), 
                .I1(XLXN_9), 
                .O(XLXN_16));
   AND3  XLXI_6 (.I0(XLXN_13), 
                .I1(A2), 
                .I2(XLXN_9), 
                .O(XLXN_17));
   AND3  XLXI_7 (.I0(A0), 
                .I1(XLXN_13), 
                .I2(XLXN_14), 
                .O(XLXN_18));
   OR3  XLXI_8 (.I0(XLXN_18), 
               .I1(XLXN_17), 
               .I2(XLXN_16), 
               .O(barE));
endmodule
`timescale 1ns / 1ps

module fnd4_MUSER_fnd0(A0, 
                       A1, 
                       A2, 
                       A3, 
                       barD);

    input A0;
    input A1;
    input A2;
    input A3;
   output barD;
   
   wire XLXN_9;
   wire XLXN_12;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   
   INV  XLXI_1 (.I(A3), 
               .O(XLXN_12));
   INV  XLXI_2 (.I(A2), 
               .O(XLXN_9));
   INV  XLXI_3 (.I(A1), 
               .O(XLXN_14));
   INV  XLXI_4 (.I(A0), 
               .O(XLXN_15));
   AND4  XLXI_5 (.I0(XLXN_15), 
                .I1(XLXN_14), 
                .I2(A2), 
                .I3(XLXN_12), 
                .O(XLXN_24));
   AND4  XLXI_6 (.I0(XLXN_15), 
                .I1(A1), 
                .I2(XLXN_9), 
                .I3(A3), 
                .O(XLXN_26));
   AND3  XLXI_7 (.I0(A0), 
                .I1(XLXN_14), 
                .I2(XLXN_9), 
                .O(XLXN_23));
   AND3  XLXI_8 (.I0(A0), 
                .I1(A1), 
                .I2(A2), 
                .O(XLXN_25));
   OR4  XLXI_9 (.I0(XLXN_26), 
               .I1(XLXN_25), 
               .I2(XLXN_24), 
               .I3(XLXN_23), 
               .O(barD));
endmodule
`timescale 1ns / 1ps

module fnd3_MUSER_fnd0(A0, 
                       A1, 
                       A2, 
                       A3, 
                       barC);

    input A0;
    input A1;
    input A2;
    input A3;
   output barC;
   
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_11;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   
   INV  XLXI_1 (.I(A3), 
               .O(XLXN_8));
   INV  XLXI_2 (.I(A2), 
               .O(XLXN_9));
   INV  XLXI_3 (.I(A1), 
               .O());
   INV  XLXI_4 (.I(A0), 
               .O(XLXN_11));
   AND4  XLXI_5 (.I0(XLXN_11), 
                .I1(A1), 
                .I2(XLXN_9), 
                .I3(XLXN_8), 
                .O(XLXN_15));
   AND3  XLXI_6 (.I0(A1), 
                .I1(A2), 
                .I2(A3), 
                .O(XLXN_16));
   AND3  XLXI_7 (.I0(XLXN_11), 
                .I1(A2), 
                .I2(A3), 
                .O(XLXN_17));
   OR3  XLXI_8 (.I0(XLXN_17), 
               .I1(XLXN_16), 
               .I2(XLXN_15), 
               .O(barC));
endmodule
`timescale 1ns / 1ps

module fnd2_MUSER_fnd0(A0, 
                       A1, 
                       A2, 
                       A3, 
                       barB);

    input A0;
    input A1;
    input A2;
    input A3;
   output barB;
   
   wire XLXN_9;
   wire XLXN_12;
   wire XLXN_18;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   
   INV  XLXI_1 (.I(A3), 
               .O(XLXN_9));
   INV  XLXI_2 (.I(A2), 
               .O());
   INV  XLXI_3 (.I(A1), 
               .O(XLXN_12));
   INV  XLXI_4 (.I(A0), 
               .O(XLXN_18));
   AND4  XLXI_5 (.I0(A0), 
                .I1(XLXN_12), 
                .I2(A2), 
                .I3(XLXN_9), 
                .O(XLXN_23));
   AND4  XLXI_6 (.I0(XLXN_18), 
                .I1(XLXN_12), 
                .I2(A2), 
                .I3(A3), 
                .O(XLXN_24));
   AND3  XLXI_7 (.I0(XLXN_18), 
                .I1(A1), 
                .I2(A2), 
                .O(XLXN_25));
   AND3  XLXI_8 (.I0(A0), 
                .I1(A1), 
                .I2(A3), 
                .O(XLXN_26));
   OR4  XLXI_9 (.I0(XLXN_26), 
               .I1(XLXN_25), 
               .I2(XLXN_24), 
               .I3(XLXN_23), 
               .O(barB));
endmodule
`timescale 1ns / 1ps

module fnd1_MUSER_fnd0(A0, 
                       A1, 
                       A2, 
                       A3, 
                       barA);

    input A0;
    input A1;
    input A2;
    input A3;
   output barA;
   
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_15;
   wire XLXN_26;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   
   INV  XLXI_1 (.I(A3), 
               .O(XLXN_15));
   INV  XLXI_2 (.I(A2), 
               .O(XLXN_10));
   INV  XLXI_3 (.I(A1), 
               .O(XLXN_11));
   INV  XLXI_4 (.I(A0), 
               .O(XLXN_26));
   AND4  XLXI_5 (.I0(A0), 
                .I1(XLXN_11), 
                .I2(XLXN_10), 
                .I3(XLXN_15), 
                .O(XLXN_37));
   AND4  XLXI_6 (.I0(A0), 
                .I1(XLXN_11), 
                .I2(A2), 
                .I3(A3), 
                .O(XLXN_39));
   AND3  XLXI_7 (.I0(XLXN_26), 
                .I1(A2), 
                .I2(XLXN_15), 
                .O(XLXN_38));
   AND4  XLXI_24 (.I0(A0), 
                 .I1(A1), 
                 .I2(XLXN_10), 
                 .I3(A3), 
                 .O(XLXN_40));
   OR4  XLXI_25 (.I0(XLXN_40), 
                .I1(XLXN_39), 
                .I2(XLXN_38), 
                .I3(XLXN_37), 
                .O(barA));
endmodule
`timescale 1ns / 1ps

module fnd0(A0, 
            A1, 
            A2, 
            A3, 
            barA, 
            barB, 
            barC, 
            barD, 
            barE, 
            barF, 
            barG);

    input A0;
    input A1;
    input A2;
    input A3;
   output barA;
   output barB;
   output barC;
   output barD;
   output barE;
   output barF;
   output barG;
   
   
   fnd1_MUSER_fnd0  XLXI_1 (.A0(A0), 
                           .A1(A1), 
                           .A2(A2), 
                           .A3(A3), 
                           .barA(barA));
   fnd2_MUSER_fnd0  XLXI_2 (.A0(A0), 
                           .A1(A1), 
                           .A2(A2), 
                           .A3(A3), 
                           .barB(barB));
   fnd3_MUSER_fnd0  XLXI_3 (.A0(A0), 
                           .A1(A1), 
                           .A2(A2), 
                           .A3(A3), 
                           .barC(barC));
   fnd4_MUSER_fnd0  XLXI_4 (.A0(A0), 
                           .A1(A1), 
                           .A2(A2), 
                           .A3(A3), 
                           .barD(barD));
   fnd5_MUSER_fnd0  XLXI_5 (.A0(A0), 
                           .A1(A1), 
                           .A2(A2), 
                           .A3(A3), 
                           .barE(barE));
   fnd6_MUSER_fnd0  XLXI_6 (.A0(A0), 
                           .A1(A1), 
                           .A2(A2), 
                           .A3(A3), 
                           .barF(barF));
   fnd7_MUSER_fnd0  XLXI_13 (.A0(A0), 
                            .A1(A1), 
                            .A2(A2), 
                            .A3(A3), 
                            .barG(barG));
endmodule
