add instance acc16 672 1072 R0 -sn=1
select figure at 751 868 8 -branches -sn=1
delete selection -sn=1
add instance Fadder 1008 1328 R0 -sn=1
add instance Fadder 912 2016 R0 -sn=1
select figure at 1251 1002 8 -branches -sn=1
move instance at 1008 1328 to 720 1232 R0 -keepConn -sn=1
select figure at 1164 1914 8 -branches -sn=1
move instance at 912 2016 to 608 1920 R0 -keepConn -sn=1
select figure at 1436 1850 8 -branches -sn=1
select figure at 881 1006 8 -branches -sn=1
delete selection -sn=1
select figure at 885 1513 8 -branches -sn=1
delete selection -sn=1
select figure at 582 1503 8 -branches -sn=1
select figure at 827 1265 8 -branches -sn=1
select figure at 878 602 8 -branches -sn=1
select figure at 1049 1080 8 -branches -sn=1
select figure at 363 1735 8 -branches -sn=1
add instance Fadder 1232 512 R0 -sn=1
add instance Fadder 1216 1072 R0 -sn=1
add instance Fadder 608 1136 R0 -sn=1
select figure at 726 1083 8 -branches -sn=1
delete selection -sn=1
select figure at 1544 363 8 -branches -sn=1
move instance at 1232 512 to 752 1136 R0 -keepConn -sn=1
move instance at 752 1136 to 608 1088 R0 -keepConn -sn=1
select figure at 1012 945 8 -branches -sn=1
select figure at 777 827 8 -branches -sn=1
delete selection -sn=1
