////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : fadder3_1.vf
// /___/   /\     Timestamp : 10/27/2021 10:22:15
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/usr/fpga4/Fadder3/fadder3_1.vf -w C:/usr/fpga4/Fadder3/fadder3_1.sch
//Design Name: fadder3_1
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module fnd7_MUSER_fadder3_1(A0, 
                            A1, 
                            A2, 
                            A3, 
                            barG);

    input A0;
    input A1;
    input A2;
    input A3;
   output barG;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   
   INV  XLXI_1 (.I(A3), 
               .O(XLXN_9));
   INV  XLXI_2 (.I(A2), 
               .O(XLXN_10));
   INV  XLXI_3 (.I(A1), 
               .O(XLXN_12));
   INV  XLXI_4 (.I(A0), 
               .O(XLXN_17));
   AND3  XLXI_5 (.I0(XLXN_12), 
                .I1(XLXN_10), 
                .I2(XLXN_9), 
                .O(XLXN_18));
   AND4  XLXI_6 (.I0(A0), 
                .I1(A1), 
                .I2(A2), 
                .I3(XLXN_9), 
                .O(XLXN_19));
   AND4  XLXI_7 (.I0(XLXN_17), 
                .I1(XLXN_12), 
                .I2(A2), 
                .I3(A3), 
                .O(XLXN_20));
   OR3  XLXI_9 (.I0(XLXN_20), 
               .I1(XLXN_19), 
               .I2(XLXN_18), 
               .O(barG));
endmodule
`timescale 1ns / 1ps

module fnd6_MUSER_fadder3_1(A0, 
                            A1, 
                            A2, 
                            A3, 
                            barF);

    input A0;
    input A1;
    input A2;
    input A3;
   output barF;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   
   INV  XLXI_1 (.I(A3), 
               .O(XLXN_9));
   INV  XLXI_2 (.I(A2), 
               .O(XLXN_10));
   INV  XLXI_3 (.I(A1), 
               .O(XLXN_16));
   INV  XLXI_4 (.I(A0), 
               .O());
   AND3  XLXI_5 (.I0(A0), 
                .I1(XLXN_10), 
                .I2(XLXN_9), 
                .O(XLXN_18));
   AND3  XLXI_6 (.I0(A1), 
                .I1(XLXN_10), 
                .I2(XLXN_9), 
                .O(XLXN_19));
   AND3  XLXI_7 (.I0(A0), 
                .I1(A1), 
                .I2(XLXN_9), 
                .O(XLXN_20));
   AND4  XLXI_8 (.I0(A0), 
                .I1(XLXN_16), 
                .I2(A2), 
                .I3(A3), 
                .O(XLXN_21));
   OR4  XLXI_9 (.I0(XLXN_21), 
               .I1(XLXN_20), 
               .I2(XLXN_19), 
               .I3(XLXN_18), 
               .O(barF));
endmodule
`timescale 1ns / 1ps

module fnd5_MUSER_fadder3_1(A0, 
                            A1, 
                            A2, 
                            A3, 
                            barE);

    input A0;
    input A1;
    input A2;
    input A3;
   output barE;
   
   wire XLXN_9;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   
   INV  XLXI_1 (.I(A3), 
               .O(XLXN_9));
   INV  XLXI_2 (.I(A2), 
               .O(XLXN_14));
   INV  XLXI_3 (.I(A1), 
               .O(XLXN_13));
   INV  XLXI_4 (.I(A0), 
               .O());
   AND2  XLXI_5 (.I0(A0), 
                .I1(XLXN_9), 
                .O(XLXN_16));
   AND3  XLXI_6 (.I0(XLXN_13), 
                .I1(A2), 
                .I2(XLXN_9), 
                .O(XLXN_17));
   AND3  XLXI_7 (.I0(A0), 
                .I1(XLXN_13), 
                .I2(XLXN_14), 
                .O(XLXN_18));
   OR3  XLXI_8 (.I0(XLXN_18), 
               .I1(XLXN_17), 
               .I2(XLXN_16), 
               .O(barE));
endmodule
`timescale 1ns / 1ps

module fnd4_MUSER_fadder3_1(A0, 
                            A1, 
                            A2, 
                            A3, 
                            barD);

    input A0;
    input A1;
    input A2;
    input A3;
   output barD;
   
   wire XLXN_9;
   wire XLXN_12;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   
   INV  XLXI_1 (.I(A3), 
               .O(XLXN_12));
   INV  XLXI_2 (.I(A2), 
               .O(XLXN_9));
   INV  XLXI_3 (.I(A1), 
               .O(XLXN_14));
   INV  XLXI_4 (.I(A0), 
               .O(XLXN_15));
   AND4  XLXI_5 (.I0(XLXN_15), 
                .I1(XLXN_14), 
                .I2(A2), 
                .I3(XLXN_12), 
                .O(XLXN_24));
   AND4  XLXI_6 (.I0(XLXN_15), 
                .I1(A1), 
                .I2(XLXN_9), 
                .I3(A3), 
                .O(XLXN_26));
   AND3  XLXI_7 (.I0(A0), 
                .I1(XLXN_14), 
                .I2(XLXN_9), 
                .O(XLXN_23));
   AND3  XLXI_8 (.I0(A0), 
                .I1(A1), 
                .I2(A2), 
                .O(XLXN_25));
   OR4  XLXI_9 (.I0(XLXN_26), 
               .I1(XLXN_25), 
               .I2(XLXN_24), 
               .I3(XLXN_23), 
               .O(barD));
endmodule
`timescale 1ns / 1ps

module fnd3_MUSER_fadder3_1(A0, 
                            A1, 
                            A2, 
                            A3, 
                            barC);

    input A0;
    input A1;
    input A2;
    input A3;
   output barC;
   
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_11;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   
   INV  XLXI_1 (.I(A3), 
               .O(XLXN_8));
   INV  XLXI_2 (.I(A2), 
               .O(XLXN_9));
   INV  XLXI_3 (.I(A1), 
               .O());
   INV  XLXI_4 (.I(A0), 
               .O(XLXN_11));
   AND4  XLXI_5 (.I0(XLXN_11), 
                .I1(A1), 
                .I2(XLXN_9), 
                .I3(XLXN_8), 
                .O(XLXN_15));
   AND3  XLXI_6 (.I0(A1), 
                .I1(A2), 
                .I2(A3), 
                .O(XLXN_16));
   AND3  XLXI_7 (.I0(XLXN_11), 
                .I1(A2), 
                .I2(A3), 
                .O(XLXN_17));
   OR3  XLXI_8 (.I0(XLXN_17), 
               .I1(XLXN_16), 
               .I2(XLXN_15), 
               .O(barC));
endmodule
`timescale 1ns / 1ps

module fnd2_MUSER_fadder3_1(A0, 
                            A1, 
                            A2, 
                            A3, 
                            barB);

    input A0;
    input A1;
    input A2;
    input A3;
   output barB;
   
   wire XLXN_9;
   wire XLXN_12;
   wire XLXN_18;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   
   INV  XLXI_1 (.I(A3), 
               .O(XLXN_9));
   INV  XLXI_2 (.I(A2), 
               .O());
   INV  XLXI_3 (.I(A1), 
               .O(XLXN_12));
   INV  XLXI_4 (.I(A0), 
               .O(XLXN_18));
   AND4  XLXI_5 (.I0(A0), 
                .I1(XLXN_12), 
                .I2(A2), 
                .I3(XLXN_9), 
                .O(XLXN_23));
   AND4  XLXI_6 (.I0(XLXN_18), 
                .I1(XLXN_12), 
                .I2(A2), 
                .I3(A3), 
                .O(XLXN_24));
   AND3  XLXI_7 (.I0(XLXN_18), 
                .I1(A1), 
                .I2(A2), 
                .O(XLXN_25));
   AND3  XLXI_8 (.I0(A0), 
                .I1(A1), 
                .I2(A3), 
                .O(XLXN_26));
   OR4  XLXI_9 (.I0(XLXN_26), 
               .I1(XLXN_25), 
               .I2(XLXN_24), 
               .I3(XLXN_23), 
               .O(barB));
endmodule
`timescale 1ns / 1ps

module fnd1_MUSER_fadder3_1(A0, 
                            A1, 
                            A2, 
                            A3, 
                            barA);

    input A0;
    input A1;
    input A2;
    input A3;
   output barA;
   
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_15;
   wire XLXN_26;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   
   INV  XLXI_1 (.I(A3), 
               .O(XLXN_15));
   INV  XLXI_2 (.I(A2), 
               .O(XLXN_10));
   INV  XLXI_3 (.I(A1), 
               .O(XLXN_11));
   INV  XLXI_4 (.I(A0), 
               .O(XLXN_26));
   AND4  XLXI_5 (.I0(A0), 
                .I1(XLXN_11), 
                .I2(XLXN_10), 
                .I3(XLXN_15), 
                .O(XLXN_37));
   AND4  XLXI_6 (.I0(A0), 
                .I1(XLXN_11), 
                .I2(A2), 
                .I3(A3), 
                .O(XLXN_39));
   AND3  XLXI_7 (.I0(XLXN_26), 
                .I1(A2), 
                .I2(XLXN_15), 
                .O(XLXN_38));
   AND4  XLXI_24 (.I0(A0), 
                 .I1(A1), 
                 .I2(XLXN_10), 
                 .I3(A3), 
                 .O(XLXN_40));
   OR4  XLXI_25 (.I0(XLXN_40), 
                .I1(XLXN_39), 
                .I2(XLXN_38), 
                .I3(XLXN_37), 
                .O(barA));
endmodule
`timescale 1ns / 1ps

module fnd0_MUSER_fadder3_1(A0, 
                            A1, 
                            A2, 
                            A3, 
                            barA, 
                            barB, 
                            barC, 
                            barD, 
                            barE, 
                            barF, 
                            barG);

    input A0;
    input A1;
    input A2;
    input A3;
   output barA;
   output barB;
   output barC;
   output barD;
   output barE;
   output barF;
   output barG;
   
   
   fnd1_MUSER_fadder3_1  XLXI_1 (.A0(A0), 
                                .A1(A1), 
                                .A2(A2), 
                                .A3(A3), 
                                .barA(barA));
   fnd2_MUSER_fadder3_1  XLXI_2 (.A0(A0), 
                                .A1(A1), 
                                .A2(A2), 
                                .A3(A3), 
                                .barB(barB));
   fnd3_MUSER_fadder3_1  XLXI_3 (.A0(A0), 
                                .A1(A1), 
                                .A2(A2), 
                                .A3(A3), 
                                .barC(barC));
   fnd4_MUSER_fadder3_1  XLXI_4 (.A0(A0), 
                                .A1(A1), 
                                .A2(A2), 
                                .A3(A3), 
                                .barD(barD));
   fnd5_MUSER_fadder3_1  XLXI_5 (.A0(A0), 
                                .A1(A1), 
                                .A2(A2), 
                                .A3(A3), 
                                .barE(barE));
   fnd6_MUSER_fadder3_1  XLXI_6 (.A0(A0), 
                                .A1(A1), 
                                .A2(A2), 
                                .A3(A3), 
                                .barF(barF));
   fnd7_MUSER_fadder3_1  XLXI_13 (.A0(A0), 
                                 .A1(A1), 
                                 .A2(A2), 
                                 .A3(A3), 
                                 .barG(barG));
endmodule
`timescale 1ns / 1ps

module Fadder_MUSER_fadder3_1(A, 
                              B, 
                              C0, 
                              C, 
                              S);

    input A;
    input B;
    input C0;
   output C;
   output S;
   
   wire XLXN_3;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(XLXN_3));
   XOR2  XLXI_2 (.I0(C0), 
                .I1(XLXN_3), 
                .O(S));
   AND2  XLXI_3 (.I0(B), 
                .I1(A), 
                .O(XLXN_11));
   AND2  XLXI_4 (.I0(C0), 
                .I1(A), 
                .O(XLXN_12));
   AND2  XLXI_5 (.I0(C0), 
                .I1(B), 
                .O(XLXN_13));
   OR3  XLXI_6 (.I0(XLXN_13), 
               .I1(XLXN_12), 
               .I2(XLXN_11), 
               .O(C));
endmodule
`timescale 1ns / 1ps

module fadder3_1(A0, 
                 A1, 
                 A2, 
                 B0, 
                 B1, 
                 B2, 
                 ba, 
                 bb, 
                 bc, 
                 bd, 
                 be, 
                 bf, 
                 bg);

    input A0;
    input A1;
    input A2;
    input B0;
    input B1;
    input B2;
   output ba;
   output bb;
   output bc;
   output bd;
   output be;
   output bf;
   output bg;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_22;
   
   Fadder_MUSER_fadder3_1  XLXI_1 (.A(A0), 
                                  .B(B0), 
                                  .C0(XLXN_22), 
                                  .C(XLXN_1), 
                                  .S(XLXN_4));
   Fadder_MUSER_fadder3_1  XLXI_2 (.A(A1), 
                                  .B(B1), 
                                  .C0(XLXN_1), 
                                  .C(XLXN_2), 
                                  .S(XLXN_5));
   Fadder_MUSER_fadder3_1  XLXI_3 (.A(A2), 
                                  .B(B2), 
                                  .C0(XLXN_2), 
                                  .C(XLXN_6), 
                                  .S(XLXN_7));
   fnd0_MUSER_fadder3_1  XLXI_4 (.A0(XLXN_4), 
                                .A1(XLXN_5), 
                                .A2(XLXN_7), 
                                .A3(XLXN_6), 
                                .barA(ba), 
                                .barB(bb), 
                                .barC(bc), 
                                .barD(bd), 
                                .barE(be), 
                                .barF(bf), 
                                .barG(bg));
   GND  XLXI_5 (.G(XLXN_22));
endmodule
