////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Fadder.vf
// /___/   /\     Timestamp : 10/27/2021 10:22:13
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/usr/fpga4/Fadder3/Fadder.vf -w C:/usr/fpga4/Fadder3/Fadder.sch
//Design Name: Fadder
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Fadder(A, 
              B, 
              C0, 
              C, 
              S);

    input A;
    input B;
    input C0;
   output C;
   output S;
   
   wire XLXN_3;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(XLXN_3));
   XOR2  XLXI_2 (.I0(C0), 
                .I1(XLXN_3), 
                .O(S));
   AND2  XLXI_3 (.I0(B), 
                .I1(A), 
                .O(XLXN_11));
   AND2  XLXI_4 (.I0(C0), 
                .I1(A), 
                .O(XLXN_12));
   AND2  XLXI_5 (.I0(C0), 
                .I1(B), 
                .O(XLXN_13));
   OR3  XLXI_6 (.I0(XLXN_13), 
               .I1(XLXN_12), 
               .I2(XLXN_11), 
               .O(C));
endmodule
