Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc D_FF_C.ucf -p xc6slx9-tqg144-3
D_FF_C.ngc D_FF_C.ngd

Reading NGO file "C:/usr/FPGA3/D_FF_C/D_FF_C.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "D_FF_C.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397056 kilobytes

Writing NGD file "D_FF_C.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "D_FF_C.bld"...
